[tox]
isolated_build = true
skipsdist = true
envlist =
    py,lint

[testenv]
deps =
    pytest
commands =
    pytest .

[testenv:documents]
deps =
    -rdocs/src/requirements.txt
commands =
    "{envpython}" -m mkdocs build --clean --verbose --strict
    pyspelling

[testenv:lint]
deps =
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands =
    flake8 "{toxinidir}"

[flake8]
ignore = D202,D203,D401,W504,E741,N818,A005
max-line-length = 140
exclude = site/*.py,.tox/*,lib/coloraide/*,lib/coloraide_extras
